{
  "manifest_version": 2,
  "version": "0.0.1",
  "name": "Backlog Omnibox Search",
  "description": "Search backlog issues by your omnibox.",
  "background": {
    "scripts": ["dist/background.js"]
  },
  "options_ui": {
    "browser_style": true,
    "page": "dist/options/options.html"
  },
  "permissions": [
    "tabs",
    "identity",
    "storage"
  ],
  "omnibox": {
    "keyword": "b"
  },
  "key": "testexamplecomtestexamplecomtest",
  "browser_specific_settings": {
    "gecko": {
      "id": "test@example.com"
    }
  }
}
